* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  perspective: 1000px;
}

.slider-container {
  position: absolute;
  top: 20px;
}

.scene {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
}

.cube {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.face {
  position: absolute;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: 0.1px solid #000;
}

.front {
  transform: rotateY(0deg) translateZ(150px);
}

.back {
  transform: rotateY(180deg) translateZ(150px);
}

.left {
  transform: rotateY(-90deg) translateZ(150px);
}

.right {
  transform: rotateY(90deg) translateZ(150px);
}

.top {
  transform: rotateX(90deg) translateZ(150px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(150px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.grid span {
  width: 30px;
  height: 30px;
  background: rgb(131, 0, 188);
  border: 0.1px solid rgb(0, 0, 0);
  transform-style: preserve-3d;
  perspective: 500px;
}

.grid span.active {
  background: #fff;
  z-index: 10000;
  filter: drop-shadow(0px 0px 20px #00f7ff);
}

.slidercontainer {
  position: absolute;
  top: 20px;
  display: none;
}

.slidercontainer2 {
  position: absolute;
  top: 20px;
  display: none;
}

.slidercontainer3 {
  position: absolute;
  top: 20px;
  display: none;
}